/node_modules
/public/hot
/public/storage
/public/css
/public/fonts
/public/images
/public/uploads
/public/js
/storage/*.key
/vendor
/.idea
/.vscode
/.vagrant
Homestead.json
Homestead.yaml
npm-debug.log
yarn-error.log
.env
